<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- 可选的 Bootstrap 主题文件（一般不用引入） -->
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous"> -->

    <style>
        .trigger-btn-container {
            padding: 40px;
            text-align: center;
        }

        .modal-header {
            border-bottom: none;
        }
        .modal-footer {
            border-top: none;
        }

        .modal-header .close {
            width: 25px;
            height: 25px;
            position: relative;
            border: solid 2px #BBBBBB;
            border-radius: 50px;
            text-align: center;
        }

        .modal-header .close>span {
            position: absolute;
            left: 4.5px;
            top: -2px;
        }

        .modal-body {
            padding-left: 90px;
            padding-right: 90px;
        }

        .modal-body .modal-content-title {
            margin: 0;
            line-height: 33px;
            color: rgba(16, 45, 91, 1);
            font-size: 24px;
            font-weight: 500;
        }

        .modal-content-common-pagraph {
            margin: 0;
            color: rgba(35, 31, 32, 1);
            font-size: 16px;
            line-height: 1.5;
        }

        .st-modal-common-btn {
            width: 102px;
            height: 36px;
            margin: 13px 0 18px;
            padding: 7px 0;
            background-color: rgba(57, 168, 219, 1);
            color: rgba(255, 255, 255, 1);
            font-size: 14px;
            font-weight: 500;
            line-height: 22px;
            text-align: center;
        }

        .common-btn-dark {
            background-color: rgba(88, 88, 90, 1);
        }

        @media (min-width: 768px) {
            .modal-dialog {
                width: 980px;
                margin: 30px auto;
            }
        }
    </style>
</head>

<body>
    <div class="root-container">
        <div class="trigger-btn-container">
            <!-- Button trigger modal -->
            <button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal">
                Launch demo modal
            </button>
        </div>

        <!-- Modal -->
        <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                                aria-hidden="true">&times;</span></button>
                        <!-- <h4 class="modal-title" id="myModalLabel"></h4> -->
                    </div>
                    <div class="modal-body">
                        <h3 class="modal-content-title">许可协议</h3>
                        <p class="modal-content-common-pagraph clearfix">
                            <button class="st-modal-common-btn pull-right">接受</button>
                        </p>
                        <p class="modal-content-common-pagraph">The Licensed Software as defined below may contain
                            various software that are subject to different license agreements. The terms and conditions
                            of those license agreements are available below, as well as in the header files and
                            documentation file accompanying this delivery.</p>
                        <p class="modal-content-common-pagraph">&nbsp;</p>
                        <p class="modal-content-common-pagraph">(i) SUBJECT TO THE PROVISIONS HERE BELOW FOR THE
                            LICENSED SOFTWARE PROVIDED IN SOURCE AND IN OBJECT CODE : THE TERMS OF ST SOFTWARE LICENSE
                            AGREEMENT (REPRODUCED BELOW) SHALL APPLY;</p>
                        <p class="modal-content-common-pagraph">&nbsp;</p>
                        <p class="modal-content-common-pagraph">(ii) FOR THE LICENSED SOFTWARE OR ANY PART THEREOF WHICH
                            CONTAINS OPEN SOURCE SOFTWARE: THE APPLICABLE OPEN SOURCE TERMS SHALL APPLY. OPEN SOURCE
                            TERMS MEANS ANY OPEN SOURCE LICENSE THAT COMPLIES WITH THE OPEN SOURCE DEFINITION SPECIFIED
                            AT WWW.OPENSOURCE.ORG AND ANY OTHER COMPARABLE OPEN SOURCE LICENSE SUCH AS FOR EXAMPLE GNU
                            GENERAL PUBLIC LICENSE (GPL), ECLIPSE PUBLIC LICENSE (EPL), APACHE SOFTWARE LICENSE, BSD
                            LICENSE AND MIT LICENSE. SUCH OPEN SOURCE SOFTWARE IS NOT SUBJECT TO THE TERMS OF THIS
                            AGREEMENT TO THE EXTENT THE TERMS OF THIS AGREEMENT ARE IN CONFLICT WITH SUCH APPLICABLE
                            OPEN SOURCE TERMS. EXCEPT FOR OPEN SOURCE SOFTWARE, YOU HAVE NO RIGHTS UNDER THIS AGREEMENT
                            TO, AND MAY NOT UNDER ANY CIRCUMSTANCES USE THE SOFTWARE OR ANY PARTS THEREOF TO MAKE THEM
                            SUBJECT TO ANY OPEN SOURCE TERMS. THESE ACTIONS INCLUDE BUT ARE NOT LIMITED TO COMBINING THE
                            SOFTWARE BY MEANS OF INCORPORATION OR LINKING OR OTHERWISE;</p>
                        <p class="modal-content-common-pagraph">&nbsp;</p>
                        <p class="modal-content-common-pagraph">(iii) THE LICENSED SOFTWARE OR ANY PARTS THEREOF MAY (I)
                            REQUIRE LICENSES FROM THIRD PARTIES CLAIMING INTELLECTUAL PROPERTY RIGHTS COVERING USE OR
                            IMPLEMENTATION OF THE LICENSED SOFTWARE OR (II) BE BASED ON INDUSTRY RECOGNIZED STANDARDS OR
                            SOFTWARE PROGRAMS PUBLISHED BY INDUSTRY RECOGNIZED STANDARDS BODIES AND CERTAIN THIRD
                            PARTIES MAY CLAIM TO OWN INTELLECTUAL PROPERTY RIGHTS THAT COVER IMPLEMENTATION OR USE OF
                            THOSE STANDARDS. YOU AGREE THAT YOU ARE RESPONSIBLE FOR OBTAINING ANY SUCH LICENSE WHICH MAY
                            BE NEEDED, AND NO SUCH LICENSE IS PROVIDED BY ST OR ITS AFFILIATES TO YOU .SUCH THIRD PARTY
                            INTELLECTUAL PROPERTY RIGHTS ARE NOT SUBJECT TO THE TERMS OF THIS AGREEMENT TO THE EXTENT
                            THE TERMS OF THIS AGREEMENT ARE IN CONFLICT WITH SUCH APPLICABLE THIRD PARTY INTELLECTUAL
                            PROPERTY RIGHTS.</p>
                        <p class="modal-content-common-pagraph">&nbsp;</p>
                        <p class="modal-content-common-pagraph">BY CLICKING ON THE “I ACCEPT” BUTTON BELOW OR BY
                            INSTALLING, COPYING, DOWNLOADING OR OTHERWISE USING THE SOFTWARE IN THIS DELIVERY, YOU
                            ACKNOWLEDGE THAT YOU HAVE READ THE VARIOUS LICENSE AGREEMENTS APPLICABLE TO EACH SOFTWARE IN
                            THIS DELIVERY AND YOU AGREE TO BE BOUND BY THE TERMS OF THOSE LICENSES. IF YOU DO NOT AGREE
                            WITH ANY CONDITION OF THOSE LICENSES, DO NOT INSTALL, DOWNLOAD, ACCESS OR USE THE SOFTWARE
                            IN THIS DELIVERY.</p>
                        <p class="modal-content-common-pagraph">&nbsp;</p>
                        <p class="modal-content-common-pagraph">
                            ST SOFTWARE LICENSE<br>
                            By using this Licensed Software, You are agreeing to be bound by the terms and conditions of
                            this Agreement. Do not use the Licensed Software until You have read and agreed to the
                            following terms and conditions and with the other terms and conditions that may apply
                            according with (ii) and (iii) here above. The use of the Licensed Software implies
                            automatically the acceptance of the following terms and conditions.
                        </p>
                        <p class="modal-content-common-pagraph modal-content-buttons-container clearfix">
                            <button class="st-modal-common-btn common-btn-dark pull-left">取消</button>
                            <button class="st-modal-common-btn pull-right">接受</button>
                        </p>
                    </div>
                    <div class="modal-footer">
                        <!-- <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-primary">Save changes</button> -->
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="../../../lib/jquery.min.js"></script>
<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"
    integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous">
</script>

</html>